# TestePMWEB

./: README.md  TesteSelecaoPMWeb.sln
Domain/: Domain.csproj
Domain/Entities/: Foto.cs  Hotel.cs  Quarto.cs
Domain/Entities/Base/: BaseEntity.cs
Domain/Interfaces/Models/: IFoto.cs  IHotel.cs  IQuarto.cs
Domain/Interfaces/Models/Base/: IBaseRepository.cs
Domain/Interfaces/Services/: IFotoService.cs  IHotelService.cs  IQuartoService.cs
Domain/Interfaces/Services/Base/: IBaseService.cs
Entities/: Base.cs
Entities/Entitie/: Foto.cs  Hotel.cs  Quarto.cs
Entities/Notification/: Notify.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/Context/: SQLContext.cs
Infrastructure/Data/Mappings/: FotoMap.cs  HotelMap.cs  QuartoMap.cs
Infrastructure/Data/Repository/: FotoRepository.cs  HotelRepository.cs  QuartoRepository.cs
Infrastructure/Data/Repository/Base/: BaseRepository.cs
Infrastructure/Migrations/: 20211103054444_Teste PMWEB.Designer.cs  20211103054444_Teste PMWEB.cs  SQLContextModelSnapshot.cs
Service/: Service.csproj
Service/Services/Base/: FotoService.cs  HotelService.cs  QuartoService.cs
Service/Validations/: HotelValidation.cs  QuartoValidation.cs
TesteSelecaoPMWeb/: Dockerfile  Program.cs  Startup.cs  TestePMWeb.csproj  appsettings.json
TesteSelecaoPMWeb/Controllers/: ArquivoController.cs  HotelsController.cs  QuartosController.cs
TesteSelecaoPMWeb/Properties/: launchSettings.json
TesteSelecaoPMWeb/Views/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TesteSelecaoPMWeb/Views/Hotels/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Save.cshtml
TesteSelecaoPMWeb/Views/Quartos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TesteSelecaoPMWeb/Views/Shared/: _Layout.cshtml
TesteSelecaoPMWeb/wwwroot/ControllersJS/: BaseController.js  Hotel.js
TesteSelecaoPMWeb/wwwroot/css/: jquery-file-upload.css  site.css
TesteSelecaoPMWeb/wwwroot/js/: angular-input-masks-dependencies.min.js  angular-input-masks-standalone.min.js  angular-input-masks.br.min.js  angular-input-masks.min.js  jquery.fileupload.js
